# aliyun-safe-match

./: .classpath  .gitignore  .project  name_popular_dns.txt  pom.xml  readme.md
data/: chinese2site.csv  顶级域名.csv
data/fish/: 关键词名单.csv  热门白名单.csv  顶级域名.csv
data/fish/钓鱼网站测试/: 1.html
data/webshell/test/: good.txt  webshell.txt
data/webshell/train/: webshell.txt
data/钓鱼网站测试/: 2.html  3.html
src/main/java/alibaba/safe/decode/: Base64Decoder.java  Decoder.java  Gzinflate.java  Rot13Decoder.java  UrlDecoder.java
src/main/java/alibaba/safe/fish/: FishFilter.java  WebSiteNameChecker.java  package-info.java
src/main/java/alibaba/safe/fish/WebPage/: PageInfo.java
src/main/java/alibaba/safe/fish/find/: UrlFilter.java  (+9 more)
src/main/java/alibaba/safe/utils/: FileUtil.java  XnTool.java  ZhushiUtil.java
src/main/java/alibaba/safe/webshell/: Decoder.java  TextChecker.java  WebShellDetector.java
src/main/java/mindw/aliyun_safe_match/: App.java
src/main/java/safe/fish/: DomainConflictChecker.java  FishFilter.java  PageInfo.java  PageKeyChecker.java  Result.java  SiteNameChecker.java
src/main/java/safe/fish/utils/: DataLoader.java  DomainUtil.java  KeyWordFinder.java  TitleDivider.java  XnTool.java  ZhushiUtil.java
src/main/java/safe/fish/whitelist/: ChineseDns.java  SpiderOfChinaz.java
src/main/java/safe/webshell/: Decoder.java  TextChecker.java  WebShellDetector.java
src/test/java/alibaba/safe/decode/: TestDecoder.java
src/test/java/alibaba/safe/fish/: TestFishFilter.java
src/test/java/alibaba/safe/utils/: TestXnTool.java
src/test/java/alibaba/safe/webshell/: TestDecoder.java  TestTextChecker.java  TestWebShellDetector.java
src/test/java/mindw/aliyun_safe_match/: AppTest.java
src/test/java/safe/fish/: TestFishFilter.java
src/test/java/safe/fish/utils/: TestXnTool.java
src/test/java/safe/utils/: TestXnTool.java
src/test/java/safe/webshell/: TestDecoder.java  TestTextChecker.java  TestWebShellDetector.java
(+50 files in other folders)
